# SignalR_Teste-Receita

./: AplicationSignalR.csproj  Comando.cmd  Program.cs  README.md  SolutionSignalR.sln  libman.json
BackgroundServices/: FileReader.cs
Configs/: Settings.cs  TokenService.cs
Controllers/: DownloadController.cs  LogController.cs  LoginController.cs  PaillaveDotNetEtlController.cs  UserController.cs
Hubs/: ChatHub.cs  LogHub.cs
Hubs/Clients/: IChatHub.cs  ILogHub.cs
Models/: ContribuinteReceitaFederalModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Components/: AvisoPanel.razor  ProgressBarIntegrada.razor
Views/Download/: Index.cshtml
Views/Home/: Index.cshtml
Views/Log/: Index.cshtml
Views/Login/: Create.cshtml  Index.cshtml
Views/PaillaveDotNetEtl/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/lib/bootstrap-icons/: package-lock.json
wwwroot/lib/microsoft/signalr/: package-lock.json
