<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f0a8249-052c-4eca-ace3-86460469a589</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Paillave.EtlNet.FileSystem" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.SqlServer" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.TextFile" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.Zip" Version="2.0.47" />
  </ItemGroup>

</Project>
